from typing_extensions import LiteralString
from pydantic import BaseModel, Field, root_validator
from geojson import Point
from typing import Literal, List

class Commute(BaseModel):
    travelMode: Literal['WALKING', 'BICYCLING','DRIVING', 'TRANSIT'] = Field(None, description='https://developers.google.com/maps/documentation/javascript/directions#TravelModes')
    time: Literal['5分', '10分', '20分', '30分'] = Field(None, description='通勤時間。選択肢は仮。')
    
    @root_validator
    def is_both_filled(cls, v):
        if all(v.values()):
            raise ValueError('Both transp and time is required if either one is filled.')
        return

class Query(BaseModel):
    origins: Point = Field(description='geojson')
    # radius: Literal['300m', '500m', '1km', '2km', '3km', '5km', '10km', '15km', '20km', '30km'] = Field('2km', description='radiusかcoummuteどちらか一つのみ。')
    commute: Commute = Field(None)
    category: List[
        Literal[
            "飲食/フードすべて", "ファミレス・レストラン(ホールスタッフ)", "居酒屋（ホールスタッフ)", "その他飲食店(ホールスタッフ)", "キッチンスタッフ(ファミレス・レストラン)", "キッチンスタッフ(居酒屋)", "キッチンスタッフ(その他飲食店)", "ファーストフード", "カフェ・喫茶店", "宅配・デリバリー", "食品製造・販売", "飲食店(店長・マネージャー)", "パン屋（ベーカリー）", "ケーキ屋・スイーツ", "焼肉屋", "うどん・蕎麦屋", "寿司屋・回転寿司", "ラーメン屋", "ビアガーデン", "弁当屋", "惣菜・デリ・デパ地下", "ピザ屋", "フードコート", "バー（BAR）・バーテンダー", "皿洗い・洗い場", "配膳", "その他飲食/フード", 
            "販売すべて", "コンビニ", "レジ", "家電量販店・携帯販売（携帯ショップ）", "インテリア・雑貨販売", "ドラッグストア・薬局・化粧品販売", "DPE･カメラ店スタッフ", "レンタルビデオ・CD", "アパレル", "ファッションデザイナー・パタンナー", "バイヤー", "試食試飲・デモンストレーター・マネキン", "スタイリスト", "販売店(店長・マネージャー)", "書店・本屋", "CD・DVD販売", "ペットショップ", "スーパー", "花屋（フラワーショップ）", "100円ショップ", "ホームセンター", "グッズ販売", "その他販売", 
            "接客/サービスすべて", "警備員・監視員", "清掃員・掃除", "クリーニング・洗浄", "ビルメンテナンス（ビル管理・設備管理他）", "ガソリンスタンド", "パーキングスタッフ", "ポスティング・チラシ配り", "サンプリング・ティッシュ配り", "冠婚葬祭関連（ブライダル・結婚式場他）", "ベビーシッター", "家事代行", "洗車", "サービス関連派遣職", "サービス業(店長・マネージャー)", "その他サービス", 
            "レジャー/エンタメすべて", "イベントスタッフ・コンサートスタッフ", "パチンコ", "カラオケ", "アミューズメントスタッフ", "インストラクター", "フロント・受付", "ホテルスタッフ（フロント等）", "ベッドメイキング", "その他宿泊施設業務", "ゴルフ場（キャディ）", "ペンション・旅館・民宿スタッフ", "漫画喫茶・ネットカフェ", "映画館", "スキー場", "レンタカー", "温泉・銭湯・スーパー銭湯", "プール監視員", "レジャー施設(店長・マネージャー)", "その他レジャー", 
            "営業すべて", "営業・企画営業（法人対象）", "営業・企画営業（個人対象）", "ルートセールス", "営業アシスタント", "テレフォンアポインター（テレアポ）", "新聞社", "営業関連派遣職", "その他営業", 
            "事務すべて", "一般事務", "経理事務", "営業事務", "貿易事務", "伝票整理・資料作成", "電話応対", "コールセンター・テレオペ", "事務関連派遣職", "秘書", "受付（レセプション）", "学校事務", "その他事務", 
            "総務/企画すべて", "企画", "広報・宣伝・販売促進・マーケティング", "派遣コーディネーター", "その他総務・企画", 
            "教育すべて", "塾講師", "家庭教師", "試験監督", "その他教育・人材関連", 
            "物流/配送すべて", "ドライバー助手", "ドライバー・運転手", "セールスドライバー", "牛乳配達・新聞配達", "バイク便", "大型ドライバー（トラック・バス・牽引）", "配達・配送", "引越し", "フォークリフト", "その他物流/配送", 
            "軽作業すべて", "倉庫・検品", "在庫管理・商品管理", "仕分け", "品出し・ピッキング", "建築/土木/建設すべて", "土木工事関連", "設備工事関連", "仕上工事関連", "躯体工事関連", "測量技士", "ＣＡＤオペレーター", "建築・土木現場監督", "建築・設計関連技術者", "設備施工管理・現場監督", "電気・機械設計関連技術者", "組立・加工", 
            "工場/製造すべて", "生産管理", "製造業", "機械・電気関連製造", "金属・非鉄金属関連製造", "自動車・輸送用機械製造", 
            "IT/コンピュータすべて", "ＳＥ（システムエンジニア）", "プログラマー", "データ入力・PC入力", "ユーザーサポート", "OA・パソコンインストラクター", "IT系派遣職", "ゲームテスター・デバッガー", "その他コンピュータ関連職", 
            "医療/介護/福祉すべて", "看護師・准看護師", "介護福祉士", "ホームヘルパー（訪問介護等）", "ケアマネージャー", "その他介護スタッフ", "医療事務", "歯科衛生士・歯科技工士", "歯科助手", "マッサージ・セラピスト", "薬剤師", "栄養士・管理栄養士", "医療技術者関連", "看護助手", "理学療法士・作業療法士・言語聴覚士", "保健師", "生活相談員", "介護助手", "保育士・幼稚園教諭", "保育補助", "その他医療", 
            "マスコミ/出版すべて", "印刷・製本", "カメラマン（男女）", "広告", "校正", "ビデオ・ラジオ・テレビ局", "その他マスコミ/出版", 
            "芸能すべて", "モデル・俳優・エキストラ", "キャンペーンスタッフ・キャンペーンガール", "イベントコンパニオン", "その他芸能", 
            "ガールズバー/キャバクラ/パブ/クラブすべて", "フロアレディ", "カウンターレディ", "ホールスタッフ(ガールズバー・キャバクラ・パブ・クラブ)", "バニーガール", "ママ・チーママ", "店長・マネージャー候補(ガールズバー・キャバクラ・パブ・クラブ)", "店長・マネージャー(ガールズバー・キャバクラ・パブ・クラブ)", 
            "専門職/その他すべて", "クリエイター", "WEBデザイナー", "デザイナー・イラストレーター", "グラフィックデザイナー", "インテリアコーディネーター", "ＤＴＰオペレーター", "編集・記者・ライター", "美容(エステ・ネイル)", "美容師", "理容師", "ヘアメイク・メイクアップ", "トリマー", "農業・林業・漁業", "造園・庭師", "研究開発技術者", "市場調査", "アンケート・モニター", "通訳・翻訳", "自動車整備士", "メカニック・整備士", "フランチャイズ", "その他派遣職", "その他美容関連", "その他専門職"]
    ] = Field(None, description='職種')
    preferences: List[Literal['長期歓迎', '大学生', '主婦・主夫']] = Field(None, description='後でオプションを追加') #TODO: 後でオプションを定義する。
    # @root_validator
    # def radius_commute(cls, v):
    #     if all(v.values()) or not any(v.values()):
    #         raise ValueError('Either radius or commute is required and not both.')
        
    class Config:
        schema_extra = {
            "examples": [
                {
                    "center_loc": { "type": 'Point', "coordinates": [ 137.70524, 34.72374 ] },
                    "radius": "2km",
                    "commute": {"transp": "徒歩", "time": "5分"},
                    "preferences": ['大学生', '長期歓迎']
                },
                {
                    "center_loc": { "type": 'Point', "coordinates": [ 137.70524, 34.72374 ] },
                    "radius": "2km",
                    "transp": None,
                    "preferences": None
                }
            ]
        }
    def str_to_int(self):
        # self.radius = int(self.radius.replace('km', '000').replace('m', '00'))
        self.commute = int(self.commute.replace('分', ''))